<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="odm.naturalresources">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="mining-concession"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="odm.naturalresources.interfaces.IOdmNaturalresourcesLayer"
     class=".mining_concession.MiningConcession"
     template="mining-concession.pt"
     permission="zope2.View"
     />


</configure>
